/* Global */
:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-dark-blue:#061228;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;
  --color-light-blue:#062A40;
  --color-llight-blue:#234459;
  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /* Animation */
  --anmimation-duration: 300ms;

}

/* Typography */
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  cursor: default;
  background-color:var(--color-light-white);
}

a{
  text-decoration: none;
  color: var(--color-white);
}

ul{
list-style: none;
padding-left: 0;
}

li{
  list-style:  none;
}

button{
background-color: transparent;
cursor: pointer;
border: none;
outline:  none;
}

h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 4px 0;
}

/* Navbar */
#navbar{
  display: flex;
  justify-content: space-between;
  background-color:var(--color-dark-blue);
  align-items: center;
  color:var(--color-white);
  padding: 16px;
}

.navbar__menu{
  display: flex;
}
.navbar__logo{
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  display: flex;
  align-items: center;
}

.navbar__logo img{
  width: 70px;
  margin-right: 5px;
}
.navbar__menu__item{
  padding: 8px 12px;
  margin: 0 4px;
  cursor: pointer;
  border-radius: var(--size-border-radius);
}

.navbar__menu__item.active{
  border:  1px  solid var(--color-white);
}

.navbar__menu__item:hover{
  background-color:var( --color-light-blue);
}

.navbar__toggle-btn{
  position:absolute;
  top: 24px;
  right: 32px;
  font-size: 24px;
  color: var(--color-white);
  display: none;
}


/* Home */
#Home{
  background: url("imgs/bubble-animated-background.svg");
  padding: 20px;
  text-align: center;
}

.home__avatar{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 2px solid var(--color-light-white);
}
.home__title,.home__description{
  color: var(--color-white);
}

.home__contact{
  color:var(--color-white);
  font-size:  var(--font-regular);
  font-weight:  var(--weight-bold);
  margin: 24px;
  padding: 8px 12px;
  border: 2px solid var(--color-white);
  border-radius: var(--size-border-radius);
}

/* Section common */
.section{
  padding:  50px;
  text-align: center;
  margin: auto;
}
.section__container{
  max-width: 1200px;
  margin: auto;
}



/* About */
.about__description{
  display: flex;
  text-align: left;
  align-items: center;
  margin-bottom: 5px;
}

.about__description h2{
  font-weight: var(--weight-bold);
  color: var(--color-blue);
  margin-right:15px;
}
.about__description p{
  margin-top: 10px;
}
.about__impormation{
  margin: 20px 0px;
}
.job{
  display: flex;
  align-items: center;
}
.job__logo{
  width: 100px;
  height: 70px;
}
.job__description{
  margin: 0 16px;
  text-align:  left;
}

.job__name,.job__period{
  color:var(--color-light-grey)
}
.job__name{
font-size: var(--font-small);
}
.job__period{
font-size: var(--font-micro);
}
.job i{
  font-size: 50px;
  margin:10px 20px;
}


/* Skill */

#skills{
  background-color:  var(--color-light-blue);
}
#skills h1, #skills h2, #skills p{
  color: var(--color-white);
}
.skills__majors h2{
  font-weight: var(--weight-semi-bold);
}

.skills__majors .major{
  position: relative;
  padding: 10px 25px;
}

.skills__major__description{
  position: absolute;
  padding: 25px 35px;
  background-color: black;
  color: var(--color-white);
  display:flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  opacity: 0;
  border-radius: 30px;
  transform: translateY(10px);
  transition: all var(--anmimation-duration) ease;
}
.skills__major__description .skill__bar{
  margin-bottom: 10px;
  width: 100%;
  height: 3px;
  background-color: var(--color-grey);
}
.skills__major__description .skill__value{
  height: 3px;
  background-color: var(--color-blue);
}

.major:hover .skills__major__description
{
  opacity: 0.9;
  transform: translateY(0px);
}


/* flex --> none 잠시 가려놈 */

.skillset{
  display: flex;
  flex-direction: column;
  background-color:#376B8C;
  color:var(--color-light-white);
  width: 100%;
  margin: auto;
  margin-top: 35px;
}

.skillset__title{
  color: var(--color-white);
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
}


.tools{
  background-color: var(--color-llight-blue);
}

.tools, .etc{
  padding: 5px;
}

.skills__majors{
  display: flex;
  justify-content: space-between;
  margin: 5% 0;
}

.major__icon{
  width: 170px;
  height: 170px;
  font-size: 70px;
  line-height: 170px; 
  /*line height을 사용하여 가운데 정렬 */
  margin: auto;
  color: var(--color-light-white);
  border: 1px solid var(--color-light-white);
  border-radius: 50%;
  margin-bottom:  16px;
}

.major__title, .major__description{
  color:var(--color-white)
}
.major__description{
  font-size: var(--font-small);
}

@property --p {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 0%;
}


.wrap-circles{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.circle {
  position: relative;
  width: 155px;
  height: 155px;
  margin: 0.5rem;
  border-radius: 50%;
  background: var(--color-dark-grey);
  overflow: hidden;
  transition: --p 0.7s;
  
}
.circle.per-html{
  background-image: conic-gradient(var(--color-blue) var(--p), var(--color-dark-grey) 0);
}

.circle.per-c{
  background-image: conic-gradient(var(--color-blue) var(--p), var(--color-dark-grey) 0);
}

.circle.per-css{
  background-image: conic-gradient(var(--color-blue) var(--p), var(--color-dark-grey) 0);
}

.circle.per-java {
  background-image: conic-gradient(var(--color-blue) var(--p), var(--color-dark-grey) 0);
}

.circle.per-javascript{
  background-image: conic-gradient(var(--color-blue) var(--p), var(--color-dark-grey) 0);
}

.select
{
  opacity: 0;
}

.inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background:var(--color-light-blue);
  border-radius: 50%;
  font-size: var(--font-regular);
  font-weight: var(--weight-semi-bold);
  color:var(--color-white);
  transition: all var(--anmimation-duration) ease-in;
}

.per-html:hover,
.per-html:hover .select{
  --p: 99%;
  opacity: 1;
}

.per-c:hover,
.per-c:hover .select{
  --p: 95%;
  opacity: 1;
}

.per-css:hover,
.per-css:hover .select
{
  --p:90%;
  opacity: 1;
}
.per-java:hover,
.per-java:hover .select
{
  --p:90%;
  opacity: 1;
}
.per-javascript:hover
,.per-javascript:hover .select{
  --p:80%;
  opacity: 1;
}



/* Work */

.work__categories{
  margin: 40px;
}
.category__btn{
  border: 1px solid var(--color-dark-white);
  border-radius: var(--size-border-radius);
  font-size:var(--font-regular);
  padding: 8px 48px;
}
.category__btn.active,
.category__btn:hover{
  background-color: var(--color-pink);
  color:var(--color-white);
}

.category__btn.active .category__count,
.category__btn:hover .category__count{
  opacity: 1;
  top: 0px;
}

.category__count{
  background-color: var(--color-orange);
  border-radius: 50%;
  color: var(--color-white);
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  position: relative;
  top: -20px;
  left: 4px;
  opacity: 0;
  transition: all var(--anmimation-duration) ease-in;
}

.work__projects{
  display: flex;
  flex-wrap:  wrap;
  justify-content: center;
}

.project{
  /* project 에서 relative 선언함으로써 부모 */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 250px;
  margin: 2px;
  background-color:  var(--color-light-white);
}
.project__img{
  max-width: 100%;
  max-height: 100%;
}

.project__description{
  position: absolute;
  background-color: black;
  display:flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--anmimation-duration) ease-in;
}

.project:hover .project__description
{
  opacity: 0.8;
  transform: translateY(0px);
}

.project__description h3{ 
  color: var(--color-white);

}

.project__description h3:after {
  content:  '';
  display: block;
  position: relative;
  left: 50%;
  width: 25px;
  height: 2px;
  margin-left: -12px;
  margin-top: 8px;
  background-color: var(--color-dark-white);
}

/* Testimonial */
#testimonials{
  background-color: var(--color-light-white);
}
.testimonials{
  margin: 40px;
}

.testimonial{
  display: flex;
  margin:  32px 0;
}

.testimonial__avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.testimonial__avatar:nth-child(odd)
{
margin-right: 40px;
}

.testimonial__avatar:nth-child(even)
{
margin-left: 40px;
}

.testimonial__speech-bubble{
padding: 18px;
background-color: var(--color-white);
}

.testimonial__speech-bubble p{
  color: var(--color-light-grey);
}
.testimonial__speech-bubble a{
  color:var(--color-pink);
}

/* Contact */
#contact{
  background-color: var(--color-dark-blue);
}
.contact__title
,.contact__email
,.contact__rights{
  color:var(--color-white);
}

.contact__links{
  font-size: var(--font-large);
  margin: 24px 0;
  transition: all var(--anmimation-duration) ease-in;
}

.contact__links i:hover{
transform: scale(1.1);
color: var(--color-yellow);
}

/* For below 768px screen width */
@media screen and (max-width:768px) {
  .navbar__toggle-btn {
    display: block;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar__menu{
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
  }

  .skills__majors{
    flex-direction: column;
  }
  .major{
    margin-bottom: 38px;
  }

  .skillset{
    flex-direction: column;
  }
  .wrap-circles{
    flex-direction: column;
    align-items: center;
  }

  .project{
    flex-grow: 1;
  }

  .testimonial__avatar{
    width: 80px;
    height: 80px;
  }
}
